spring.application.name=Minha Carteira
spring.datasource.url=jdbc:postgresql://localhost/mywallet
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver